<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_centerInParent="true"
    tools:context=".SignInFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="10dp"
        app:cardCornerRadius="30dp"
        android:elevation="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/SigninUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_margin="20dp"
                 />

            <EditText
                android:id="@+id/SigninPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SigninUsername"
                android:hint="Password"
                android:layout_margin="20dp"

                />

            <Button
                android:id="@+id/btnSignInfrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SigninPassword"
                android:text="Sign In"
                android:layout_margin="20dp"

                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>