<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        app:cpb_progress="20"
        android:layout_height="wrap_content"
        app:cpb_background_progressbar_color="@color/purple_200"
        app:cpb_background_progressbar_width="25dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/teal_200"
        app:cpb_progressbar_width="15dp"
        app:cpb_round_border="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circularProgressBar"
        android:text="Medicines Taken : 2/10"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#008000"
        android:textStyle="bold"
        />
</RelativeLayout>